on:
  workflow_dispatch:

permissions:
  contents: read

name: Convert Json Analytic Rules into YAML format

jobs:
  build:
    runs-on: ubuntu-latest
    name: Convert Json Analytic Rules into YAML format
    steps:
      - name: Generate GitHub App token
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrets.APPID }}
          private-key: ${{ secrets.CONVERSIONBOT_PRIVATE_KEY }}

      - uses: actions/checkout@v3
        with:
          token: ${{ steps.app-token.outputs.token }}

      - name: Convert Json Analytic Rules into YAML format
        run: |
          Install-Module SentinelARConverter -AcceptLicense -Force

          $basepath = "Analytic Rules/*"
          Get-ChildItem -Path $basepath -Filter '*.json' -Recurse | ForEach-Object {
              Write-Output "Processing file: $($_.Name)"
              $yamlFilePath = $_.FullName.Replace('.json', '.yaml')
              if (-not (Test-Path $yamlFilePath) -or (Get-Item $yamlFilePath).LastWriteTime -lt $_.LastWriteTime) {
                  Write-Host "Converting $($_.FullName) to $yamlFilePath"
                  Convert-SentinelARArmToYaml -Filename $_.FullName -UseOriginalFilename
              }
          }
        shell: pwsh

      - name: Commit and push changes
        env:
          TOKEN: ${{ steps.app-token.outputs.token }}
        run: |
          git config --global user.name 'Conversion Bot'
          git config --global user.email 'SentinelConversionBot[bot]@users.noreply.github.com'
          git add *
          git commit -am "Conversion Bot" || echo "No changes to commit"
          git push
